{
  "name": "com.strodio.hybridclr-integration",
  "version": "0.2.0",
  "displayName": "HybridCLR Integration",
  "description": "HybridCLR Integration for Unity",
  "unity": "2021.2",
  "author": {
    "name": "Strom"
  },
  "dependencies": {
    "com.unity.addressables": "1.21.20",
    "com.code-philosophy.hybridclr": "6.3.0"
  }
}
